\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gabry}
\citation{vssac}
\citation{wikiCory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}City metaphor as visualization method }{3}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{myO}{{\caption@xref {myO}{ on input line 56}}{3}{City metaphor as visualization method}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A first example of a city\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corollary Information}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Importance of code related information}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document Structure}{4}{subsection.1.4}}
\citation{programComp}
\citation{vssac}
\citation{stormy}
\citation{Bacchelli}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{5}{section.2}}
\newlabel{related works}{{2}{5}{Related Works}{section.2}{}}
\citation{oracle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{6}{section.3}}
\newlabel{approach}{{3}{6}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Strictly related to the code}{6}{subsection.3.2}}
\newlabel{fig:strictly:a}{{2(a)}{6}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:strictly:a}{{(a)}{6}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:strictly:b}{{2(b)}{6}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:strictly:b}{{(b)}{6}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Information Strictly related to the code\relax }}{6}{figure.caption.4}}
\newlabel{fig:strictly}{{2}{6}{Information Strictly related to the code\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapping as Width:N of method, height: Number of field, color: javaDoc }}}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapping as Width:Discussion count, height: Java doc, color: N of method }}}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Class and Interface}{6}{subsubsection.3.2.1}}
\newlabel{fig:classInterface}{{\caption@xref {fig:classInterface}{ on input line 139}}{6}{Class and Interface}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classes and Interfaces Mapping}}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Methods and Fields}{7}{subsubsection.3.2.2}}
\newlabel{fig:classInterface}{{\caption@xref {fig:classInterface}{ on input line 155}}{7}{Methods and Fields}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fields and Methods Mapping}}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information Not Strictly related to the code}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Java Documentation}{8}{subsubsection.3.3.1}}
\newlabel{fig:javaDoc}{{\caption@xref {fig:javaDoc}{ on input line 174}}{8}{Java Documentation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Java Documentation Mapping}}{8}{figure.caption.7}}
\newlabel{fig:OnlyPackage}{{\caption@xref {fig:OnlyPackage}{ on input line 185}}{8}{Java Documentation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Java Documentation Mapping Only Package}}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Stack Overflow Discussion}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Merge Code Related information with Corollary Information}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Corollary Information and Methods}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Percentage and Absolute Numbers of informations}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Using Java Doc and Discussion together}{9}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Colors}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Corollary Information Color meaning}{9}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Code related Color meaning}{9}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}System Architecture }{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{9}{section.4}}
\newlabel{evaluation}{{4}{9}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tomcat}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ITextPDF}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\newlabel{conclusion}{{5}{9}{Conclusion}{section.5}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{programComp}{1}
\bibcite{vssac}{2}
\bibcite{gabry}{3}
\bibcite{stormy}{4}
\bibcite{Bacchelli}{5}
\bibcite{wikiCory}{6}
