\begin{thebibliography}{10}

\bibitem{7231439}
A.~Arwan, S.~Rochimah, and R.~J. Akbar.
\newblock Source code retrieval on stackoverflow using lda.
\newblock In {\em Information and Communication Technology (ICoICT ), 2015 3rd
  International Conference on}, pages 295--299, May 2015.

\bibitem{LS}
M.~Balzer, A.~Noack, O.~Deussen, and C.~Lewerentz.
\newblock Software landscapes: Visualizing the structure of large software
  systems.
\newblock In {\em Proceedings of the Sixth Joint Eurographics - IEEE TCVG
  Conference on Visualization}, VISSYM'04, pages 261--266, Aire-la-Ville,
  Switzerland, Switzerland, 2004. Eurographics Association.

\bibitem{IDM}
S.~M. Charters, C.~Knight, N.~Thomas, and M.~Munro.
\newblock Visualisation for informed decision making; from code to components.
\newblock In {\em Proceedings of the 14th International Conference on Software
  Engineering and Knowledge Engineering}, SEKE '02, pages 765--772, New York,
  NY, USA, 2002. ACM.

\bibitem{Corbi}
T.~A. Corbi.
\newblock Program understanding: Challenge for the 1990's.
\newblock {\em IBM Syst. J.}, 28(2):294--306, June 1989.

\bibitem{Gabriel}
R.~P. Gabriel.
\newblock {\em Patterns of software}, volume~62.
\newblock Oxford University Press New York, 1996.

\bibitem{Guimaraes}
T.~Guimaraes.
\newblock Managing application program maintenance expenditures.
\newblock {\em Commun. ACM}, 26(10):739--746, Oct. 1983.

\bibitem{SoftwareWorld}
C.~Knight and M.~Munro.
\newblock Virtual but visible software.
\newblock In {\em Information Visualization, 2000. Proceedings. IEEE
  International Conference on}, pages 198--205, 2000.

\bibitem{LaToza}
T.~D. LaToza, G.~Venolia, and R.~DeLine.
\newblock Maintaining mental models: A study of developer work habits.
\newblock In {\em Proceedings of the 28th International Conference on Software
  Engineering}, ICSE '06, pages 492--501, New York, NY, USA, 2006. ACM.

\bibitem{Mayrhauser}
A.~V. Mayrhauser and A.~M. Vans.
\newblock Program comprehension during software maintenance and evolution.
\newblock {\em Computer}, 28(8):44--55, Aug 1995.

\bibitem{oracle}
Oracle.
\newblock Java code conventions.

\bibitem{QEA}
L.~Ponzanelli, A.~Mocci, A.~Bacchelli, and M.~Lanza.
\newblock Understanding and classifying the quality of technical forum
  questions.
\newblock In {\em 2014 14th International Conference on Quality Software},
  pages 343--352, Oct 2014.

\bibitem{stormed}
L.~Ponzanelli, A.~Mocci, and M.~Lanza.
\newblock Stormed: Stack overflow ready made data.
\newblock In {\em Proceedings of MSR 2015 (12th Working Conference on Mining
  Software Repositories)}, page to appear. ACM Press, 2015.

\bibitem{Treude}
C.~Treude, O.~Barzilay, and M.-A. Storey.
\newblock How do programmers ask and answer questions on the web? (nier track).
\newblock In {\em Proceedings of the 33rd International Conference on Software
  Engineering}, ICSE '11, pages 804--807, New York, NY, USA, 2011. ACM.

\bibitem{SISE}
C.~Treude and M.~P. Robillard.
\newblock Augmenting api documentation with insights from stack overflow.
\newblock In {\em Proceedings of the 38th International Conference on Software
  Engineering}, ICSE '16, pages 392--403, New York, NY, USA, 2016. ACM.

\bibitem{VVV}
Y.~Tymchuk, A.~Mocci, and M.~Lanza.
\newblock Code review: Veni, vidi, vici.
\newblock In {\em 2015 IEEE 22nd International Conference on Software Analysis,
  Evolution, and Reengineering (SANER)}, pages 151--160, March 2015.

\bibitem{programComp}
R.~Wettel and M.~Lanza.
\newblock Program comprehension through software habitability.
\newblock In {\em 15th IEEE International Conference on Program Comprehension
  (ICPC '07)}, pages 231--240, June 2007.

\bibitem{vssac}
R.~Wettel and M.~Lanza.
\newblock Visualizing software systems as cities.
\newblock In {\em 2007 4th IEEE International Workshop on Visualizing Software
  for Understanding and Analysis}, pages 92--99, June 2007.

\bibitem{Evolution}
R.~Wettel and M.~Lanza.
\newblock Visual exploration of large-scale system evolution.
\newblock In {\em 2008 15th Working Conference on Reverse Engineering}, pages
  219--228, Oct 2008.

\bibitem{Disharmony}
R.~Wettel and M.~Lanza.
\newblock Visually localizing design problems with disharmony maps.
\newblock In {\em Proceedings of the 4th ACM Symposium on Software
  Visualization}, SoftVis '08, pages 155--164, New York, NY, USA, 2008. ACM.

\end{thebibliography}
